FullNet(
  (FP_model): CNN_net(
    (conv_block1): Sequential(
      (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.1, inplace=False)
    )
    (conv_block2): Sequential(
      (0): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
    )
    (decoder): Sequential(
      (0): Linear(in_features=65536, out_features=1024, bias=True)
      (1): Sigmoid()
      (2): Linear(in_features=1024, out_features=256, bias=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (GE_model): CNN_net(
    (conv_block1): Sequential(
      (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.1, inplace=False)
    )
    (conv_block2): Sequential(
      (0): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
    )
    (decoder): Sequential(
      (0): Linear(in_features=16384, out_features=1024, bias=True)
      (1): Sigmoid()
      (2): Linear(in_features=1024, out_features=256, bias=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (CB_model): CNN_net(
    (conv_block1): Sequential(
      (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.1, inplace=False)
    )
    (conv_block2): Sequential(
      (0): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
    )
    (decoder): Sequential(
      (0): Linear(in_features=32768, out_features=1024, bias=True)
      (1): Sigmoid()
      (2): Linear(in_features=1024, out_features=2, bias=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
)
