==========================================
SLURM_JOB_ID = 672912
SLURM_NODELIST = gnode39
SLURM_JOB_GPUS = 2
==========================================
05/10/2022 01:43:23 AM INFO: Reading notebook Model.ipynb
05/10/2022 01:43:25 AM INFO: Running cell:
import torch
import torch.nn as nn
import numpy as np
from statistics import mean
from create_datasets import *
from sklearn.metrics import accuracy_score

05/10/2022 01:43:39 AM INFO: Cell returned
05/10/2022 01:43:39 AM INFO: Running cell:
final_edges = np.load('../datasets/final_edges.dump', allow_pickle=True)

05/10/2022 01:43:42 AM INFO: Cell returned
05/10/2022 01:43:42 AM INFO: Running cell:
data = generate_fingerprints(final_edges)

05/10/2022 01:50:05 AM INFO: Cell returned
Traceback (most recent call last):
  File "/home2/kanakala.ganesh/miniconda3/envs/fast/bin/runipy", line 8, in <module>
    sys.exit(main())
  File "/home2/kanakala.ganesh/miniconda3/envs/fast/lib/python3.6/site-packages/runipy/main.py", line 158, in main
    nb_runner.run_notebook(skip_exceptions=args.skip_exceptions)
  File "/home2/kanakala.ganesh/miniconda3/envs/fast/lib/python3.6/site-packages/runipy/notebook_runner.py", line 232, in run_notebook
    self.run_cell(cell)
  File "/home2/kanakala.ganesh/miniconda3/envs/fast/lib/python3.6/site-packages/runipy/notebook_runner.py", line 208, in run_cell
    'unhandled iopub message: %s' % msg_type
NotImplementedError: unhandled iopub message: comm_open
[IPKernelApp] WARNING | Parent appears to have exited, shutting down.
